             +-------------+
             |   Usuario   |
             +-------------+
                    |
                    | Petición HTTP 
                    |
             +-------------+
             | Controller |
             +-------------+
                    |
                    | Logica
                    |
             +-------------+
             | Service  |
             +-------------+
                    |
                    | Persistencia BD
                    |
             +-------------+
             | Repository
             +-------------+
